<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="av%1b1ZDF~A+5+hP8kVd">tool</variable><variable id=")8rqHd!O58TPGq8f`%d~">player1</variable><variable id="fjb1^prDQTWp+1]},=Qy">player2</variable><variable id=":m1oUmigxC2IE@m4@,s~">player1 pontok</variable><variable id="3?x,i|q^O5G=HQF:},)s">player2 pontok</variable><variable id="gNWxuBK!+9h(Fy*|8tmN">index</variable></variables><block type="pxt-on-start" id="x8vjKgk14FBO~R{aWl@b" x="310" y="-216"><statement name="HANDLER"><block type="playMelody" id="imoIPD,qkOfMA4Ri?Z~M"><value name="melody"><shadow type="melody_editor" id="!0xSkxw#?u7|+2j~~J@@"><field name="melody">"G G G G C - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="NDu*97;~-,}sOS3Iwxo,"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="variables_set" id="SZXtUaT%]BC|$uuE}p8Q"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field><value name="VALUE"><shadow type="math_number" id="?_#$=Y@BWhbyq;-ou]p4"><field name="NUM">0.5</field></shadow></value><next><block type="variables_set" id="B~K5k.;$sybvMPJD]DC:"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field><value name="VALUE"><shadow type="math_number" id="G{4q~/3yMdtqx?w=y0Jx"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Pyu?j]%w82B+Q_)Ul7Fm" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="uj)1F-pv@SQ|QOl|df5h"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="AUAAy[k.6AE.xOaf#1nM"><value name="min"><shadow type="math_number" id=":oIlK7laQA{xkwSL}v0Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=?b[Cn2yBA$436FZ[|uq"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="v6s7Cu/tt19v=+LuDij["><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OUJfdQ,$YH3QFNr1U8x!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?^C+_ts;$;ou8KWpA]D~"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field></block></value><value name="B"><shadow type="math_number" id="TY7$#lF?[Dl(l=(o[2[i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}lD_m]KN?`dlL^uKDw@Z"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="s+#G452I8?O29c.Xe*@b"><value name="pause"><shadow type="timePicker" id=";QC(K{nU[z^R:ItfW:R#"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="x%w]kTA+%4v3oB=u*uN5"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="edS[InzVxN@aL7c`p=y."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XHJU!$?zr]tkR^|JI6uH"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field></block></value><value name="B"><shadow type="math_number" id="]`q6tU=uNJk9H)MXe0U("><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="HN7Sq%axo_%~C{=M@!ga"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="j9o!biX%C;cy}2A/F|6D"><value name="pause"><shadow type="timePicker" id="^rC~ep1N~]9R7RC0.Prg"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="l8Q~R-|%[t.T.H|AVl53"/></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="y56_dwf/kxsg1;/)*6OL"><field name="i">IconNames.Scissors</field><next><block type="device_pause" id="=aNfYd,o7tZkWTJn_p*r"><value name="pause"><shadow type="timePicker" id="TjCqs0CeFN8Kl$bB`rB("><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Zjk#@kf}a{n9e-~JquCA"/></next></block></next></block></statement><next><block type="device_pause" id=";wW7ErudUM=y52,:H02B"><value name="pause"><shadow type="timePicker" id="FJV7SZA!+PKzHx*#EmD`"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="IfWs|{~%/}vvhd#jwghI"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Y1K%;dx,5wpi?Bm$-%;G"><value name="min"><shadow type="math_number" id="4f`3lk:NM.Hu@i-c!r#h"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@QC1ScFh21=se|P)kd76"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="]}-m#Ef@Bf-lMvKD[P5$"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N+d4Y68P9d}nlkd$9~m9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y2Ke^iPvk_6lH?%3N~-G"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field></block></value><value name="B"><shadow type="math_number" id="[k]hZ_W}`JfIskNz_=+K"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|9#uyg|vS~}hUb#]R(H)"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="*0Kg!^-F0$]onNDe#t9("><value name="pause"><shadow type="timePicker" id=":}m=PUoR5@XHAp/Tf!`;"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="JgpYKIRu3)5y}vP-W3qQ"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Dn2%xF|YJ%}lHaCGQBKw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ndZ*jI!|kov*Np~NwSEF"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field></block></value><value name="B"><shadow type="math_number" id="*qqX4D]/SqTx]FK,A9Cz"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="TTK:R1y/7q..+6nh9$Sc"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="XgWjxbhntb/NE#p%C1]B"><value name="pause"><shadow type="timePicker" id="iYgL)eGgK@TsTlL1dQ}D"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="6O?5VJZ|A8/+gxQk85M-"/></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="A{I-/vj8G/~-hf$h0VG+"><field name="i">IconNames.Scissors</field><next><block type="device_pause" id="AXH.dyKEYpYyw.GjQ~V^"><value name="pause"><shadow type="timePicker" id="W!Ektj!3_3FnsLESf!W-"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="ikO6/6Tl!)QT:F@p%$rc"/></next></block></next></block></statement><next><block type="controls_if" id="^(j]tw+Tmh%#VgN$?Ob{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="d~Q,d[#9MP;Iz*G/Y,kn"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="L+bh6dbvcdOM_xShK$lh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C9[uuM,9]4Cfs{1j3WwU"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field></block></value><value name="B"><shadow type="math_number" id="S3ZM7q#hpDCw8%m5z1(_"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="h~cA;uf?sKViT8J%$rnE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{zb1Mx]po`YF^Xh*BLJj"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field></block></value><value name="B"><shadow type="math_number" id="q3BkI=weB,|m!7nf(%o|"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="wVv=.3L8$J$E=#{)@n*O"><value name="pause"><shadow type="timePicker" id="AV#Eyc;_xoUBMpU2a}|s"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="!.63Tm]rC`T|_X=EEw:*"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="-XF=8Pob]HLWXuZ/,D(7"><value name="pause"><shadow type="timePicker" id="~bkn{9`X{Mre|Yp(Yy%p"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="9#.Qgw3HQ@%SDabL]7~%"/></next></block></next></block></next></block></statement><next><block type="controls_if" id="oX8E/3-wVTVB?VQ4W/~e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2D+%fAQfL])(Ub#|*i%1"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="JZO|[]rB]@BpMy%]D=nF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="T-1nZ4|;S(72y+96X]^9"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field></block></value><value name="B"><shadow type="math_number" id="gv[r^rMD=M`HDFzBd9nm"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="egUu|JQ%eOO[IuwGt+q0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9mJ~tXH|Jqp00mB*kn{W"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field></block></value><value name="B"><shadow type="math_number" id=".nHl6HDb*2:Is(H(oGQ."><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id=")c2tMxMb9;%!=}2HO9lq"><value name="pause"><shadow type="timePicker" id="n;}?!tA/a`cV*?L7`M#_"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id=".U%unv~e34cs)Yzp,6r."><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field><value name="VALUE"><shadow type="math_number" id="0eq~nGZTVVb0gh)Zoky4"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="MaRt`EDgfWmg@J(;#IQv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vK(KQCgOygnTEI#03^oN"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="TA*#dt4fzq|B-)fVrc{-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":O~gV9db]Iv$XSI]MiSB"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field></block></value><value name="B"><shadow type="math_number" id="|owIX*ox$rfetbUDO1Of"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="wqjH?Uq,Bf7Vn7.45J!E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6ZELv0{!qPwN~[Q{@4V)"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field></block></value><value name="B"><shadow type="math_number" id="W0FtJcS9ea{~s8:)JNw3"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="%[cs;uO0O[k~:JbS5xIe"><value name="pause"><shadow type="timePicker" id="-JYc4gpyC;=ua2}(W!hx"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="rItt3gl1uM8w1[y%wAha"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="6jN7oa:.-e*QfpA)k}@F"><value name="pause"><shadow type="timePicker" id="FDNQ-[4t/GaYdD}NX`V:"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="4?x$?3hnT}c*frtA+tGi"/></next></block></next></block></next></block></statement><next><block type="controls_if" id="XayHa[4}(gP8%t$0OKQ."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="D23./i0{n7yacL+_x(1A"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="mw`^5p1y6yPpA@fDqwgb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zlBAJFb8v.4^XLsIF`}g"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field></block></value><value name="B"><shadow type="math_number" id="Y=i#-!E{dvDl7CXSrQR#"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="H/*,/ZIna3]x$x{pezM;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3T#61/jP]2T`Pt7;ONdT"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field></block></value><value name="B"><shadow type="math_number" id="w)};J03dT0_$xY`w#?YN"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="(|E#-I5-29OY(|95yf^9"><value name="pause"><shadow type="timePicker" id="Tb?jL5Sn]K7*^G=edw*/"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="?B7fL#4v/6d@S+[h9+SP"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field><value name="VALUE"><shadow type="math_number" id="_wxYq?uLYar7Nw[ET8D/"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="~Lq=5@7}Av1vZJe7fNbq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?f)3ZqG~B)$+xYpU^Q/6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")[XK70@2eGTR~p.DqC])"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="p_yUD.V32Ws|pg1wuoAw"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field></block></value><value name="B"><shadow type="math_number" id="Iu=G!Js^F)ix`E.P=?tC"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="e8Nc[[Jg]0yg`1@JkvMT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9/oE[n!ji4Z]i%K0^IKO"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field></block></value><value name="B"><shadow type="math_number" id="6#6o4qqR2^$2z@-A6EaC"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="87Fz-mF?Wj%p=.:l)7hT"><value name="pause"><shadow type="timePicker" id="Lok~0%1en?G6d)yQ(!.8"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="oUGyq1W#?Nz!Pf:]d=?a"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="g{u6d/6$DsJz9C%hT]h`"><value name="pause"><shadow type="timePicker" id="-WL}af5RXDG02v?aZU*L"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="/uc:|9DjyEVgKUgz%WbZ"/></next></block></next></block></next></block></statement><next><block type="controls_if" id="p5DS.o3oAE|3lgoI@!Y9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="V~fFcyHf!tzzY62_{o3}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="iZ?l[*=KpGyYuJn0745x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F7BJMx(4nqPOxd:FcLN]"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field></block></value><value name="B"><shadow type="math_number" id="F$Ld[|`o)#/04k[0zz*_"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="`{4}d=icrB2x!;R-r|S]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ml55U|/*_$*8zOAnNyLD"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field></block></value><value name="B"><shadow type="math_number" id="blkgv#v_W/[(av:ETmPQ"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="7MOSuwbNk.$$93[[XXPx"><value name="pause"><shadow type="timePicker" id="5Ng1W,yc+Rhk,XEYTr!E"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id=".9(ol`;Unu*pw)E/aG0="><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field><value name="VALUE"><shadow type="math_number" id="rL.)2@;eK^dbIr$/QNa@"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="y#.!ilom]8+abu8gbc@F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="CJ$XFm0;WqL+,^S1s;pB"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="y+l$##AL#$xHmh4L}2_n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Hc#vDjV~XzQNm#z}U?7;"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field></block></value><value name="B"><shadow type="math_number" id="D95NOUvn-goNrL;z%?,)"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="8314%[O?eUHWs0.K.xd8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C2L]Jv)m}olsFC+7TVk{"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field></block></value><value name="B"><shadow type="math_number" id=";KhGUHGf$8z{Yj)UUYA8"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="yxmER%~6W[X$tX?rB%!e"><value name="pause"><shadow type="timePicker" id="`@KN^Pny+IGMISib3-]S"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="+.ox`pzz6y|_xv|BZ*/m"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field><value name="VALUE"><shadow type="math_number" id="JN;|T*J[|D[xtl@_%:S4"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Pk5Xp?^GmfUE4dW_ELTF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hF*U=Pdks:H#b(V88U=3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="B1f=xGCV59-ywk[NDyoB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]Av2.531#:u|2BH#Btp7"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field></block></value><value name="B"><shadow type="math_number" id="$7oc6GY*`7crb#wZ/]}d"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="c}3KbNM9f*nIxoe1RKn|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jbib6t[=rHG40BAhT-gV"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field></block></value><value name="B"><shadow type="math_number" id="aA,q*C_yna{2(/+4j1%R"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="{!rwA[Tsu9j?HMTL}@fH"><value name="pause"><shadow type="timePicker" id="D3jv9%=aTv_Od%X0Mir7"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="dhydMSI_u}]`5!$z^Om,"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field><value name="VALUE"><shadow type="math_number" id="?f%`pALP}0Xen/p?$g!W"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="L/o*U]~fslQoI^)?dDeN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vG+oIB83:Kj{[J`}trDQ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ae)_O:a^`JyW2ET3~YyQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|=N9SI0Leq*h~K}VUXua"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field></block></value><value name="B"><shadow type="math_number" id="R@A}H/K}KQG$5;YpZ;Jc"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="e:#N[9GNsg3w?SULOAg2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u7T4{]C{-Ul;GE~;|.ER"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field></block></value><value name="B"><shadow type="math_number" id="*9S8ZKGj}9=SBDcWtrBy"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="5.BHNp6C`%Tn52jE=M]R"><value name="pause"><shadow type="timePicker" id=";|vUy8J211kbuj0#A|=;"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="7r!YswcB]imx|LxJ7g+L"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field><value name="VALUE"><shadow type="math_number" id="|9jH3}^O=?@vVO0~%$pn"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="+v/R7OJ48F#uL}55K4ok"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field><value name="VALUE"><shadow type="math_number" id="WsU%UooxBbD!NPQpfUl`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="nNO?MB?b[GPiD3UB@R]U"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field><value name="VALUE"><shadow type="math_number" id="~E!}-ri`Xw1$Z0y#Q3UQ"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="Gd#S!s._-.EPDH53-(xM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")YX)ESW9eUq0L?g,I#Dc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KsSF4%a]dblm.d5+o+eH"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field></block></value><value name="B"><shadow type="math_number" id="4#)5ce9StgpHM.vjIr5L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="NQrYR5f!*mr;k!w$KW+A"><value name="text"><shadow type="text" id="+4*~@bKbOp=xumz2SJkF"><field name="TEXT">P1-1</field></shadow></value><next><block type="variables_change" id="ZA,L}[=julH9zR}Wa|iT"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field><value name="VALUE"><shadow type="math_number" id="HM[`SlSl4Ej[|tEF62aX"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="ov$7Ui^g`rgFXt*=XM|#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(wChb2AA+V6Nc)OI9VLS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="BJak%jirkS3@y(`/Dm2]"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field></block></value><value name="B"><shadow type="math_number" id="#bx1SR`T+]%rd:Rgds4t"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="pS-o+co=X{0m.s4b-;V6"><value name="text"><shadow type="text" id="4;+2i@`iW,^-i4f%eey;"><field name="TEXT">P1-2</field></shadow></value><next><block type="variables_change" id="3d@9dL3IZe7Zt!AYB%l`"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field><value name="VALUE"><shadow type="math_number" id="3mqiv`mi4ZQD|nlnHHdh"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=";U15)WXn%QoBg^+2]4HV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(c!#]MBLfRlnT6VWlsTR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":b?@-if*]?aKpm:C2`!?"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field></block></value><value name="B"><shadow type="math_number" id="?_:]GofB#Jvn_3xaXR`J"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="F-KK~EiA|F[BLr2SP3:_"><value name="text"><shadow type="text" id="VP0pC!h5c{4BFgrpeoc}"><field name="TEXT">P1-3</field></shadow></value><next><block type="variables_change" id="MqQ]F5Oh8Pnmva$l{-T3"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field><value name="VALUE"><shadow type="math_number" id="L#l4B0W8=1%@N,qB8;uZ"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="IFx(RBO:kgV}]@7S56:n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#YQ]LYZ=0`I*y~`$-|;`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qw~f3uMd8v[u6#Z=V8t^"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field></block></value><value name="B"><shadow type="math_number" id="}n1Y6Br?xbg,sA}cLGGk"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="v*eQq=]C.*)6c3gAs|h8"><value name="text"><shadow type="text" id="XlcZ8n]PWVocdW;db%`|"><field name="TEXT">P1-4</field></shadow></value><next><block type="variables_change" id="RULJc65TY=@CBR{6*/P9"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field><value name="VALUE"><shadow type="math_number" id="~KG,8Jqi7B%KOi/LQPAt"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="1GJ%rX|BKmy)4V:lEm5Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^9PzR8x7,GHZK~eOll`7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="TXAMLE3BlfKcfVkT#gSM"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field></block></value><value name="B"><shadow type="math_number" id=",X*N-+WqoqiS[ubzO2Y7"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Try^,@RI[3%$e.[TRQC."><value name="text"><shadow type="text" id="caJbjgs~KL@(_VdHC0~~"><field name="TEXT">P1 Win!</field></shadow></value><next><block type="playMelody" id="%#2OVLmanL1jt1%+BnmE"><value name="melody"><shadow type="melody_editor" id="*wEMVM=JB$SMpnM?H_3)"><field name="melody">"C C G G A A G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j9]ZlaNq$wxCLzA^A]hh"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="1ZrF7Y%k/rX{#|jF`86T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E$)HbNXJ?Vlj3P`9TJ5@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DmN6s=7WrDOWqw5mgC;n"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field></block></value><value name="B"><shadow type="math_number" id="r%qJMr!?kj(fJx(%c-{w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="p:9+Dtl*/YqyhI7LhsWT"><value name="text"><shadow type="text" id="8Nz3!5PyxN~GbLr:xnc9"><field name="TEXT">P2-1</field></shadow></value><next><block type="variables_change" id="y^0a;}KYYo$9F;-Jk[X)"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field><value name="VALUE"><shadow type="math_number" id="@Q$MdJtR}eU{r!DvDIy~"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="a^_[{2+%hC[#m}c#1PfC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A/7Xh7simT-@M4~WtAc!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".KvLijCGEb+#wK~R/-`b"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field></block></value><value name="B"><shadow type="math_number" id="tT8ONH5XAU*k/+Wcy%he"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=")01yCQK}cBNZOqRfy@cE"><value name="text"><shadow type="text" id="V@#tx;aht)#6HeYA!CR]"><field name="TEXT">P2-2</field></shadow></value><next><block type="variables_change" id="Cd+7$EL#lB$X]Sq{Je-F"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field><value name="VALUE"><shadow type="math_number" id=":B/!,f=f^H{/fdm,B2Lv"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Dn}i82%al75t}=u9_MIE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[g2GE.1e@)U)@+g8Hych"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KMt{iX9RA_`6rg1kNZhL"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field></block></value><value name="B"><shadow type="math_number" id="#}I`o_8p;q{(B}$kQF2`"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="0)GgUKv~f9O]%t^:ri7T"><value name="text"><shadow type="text" id="Iv]Q+...BwbH6|FFuF8{"><field name="TEXT">P2-3</field></shadow></value><next><block type="variables_change" id="E=Exby!Ou`t8I2;:J3{z"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field><value name="VALUE"><shadow type="math_number" id="*VMs9@kF5k%1NF[JSR0s"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Jt%SA7,l{=REkQFqrv6Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`xJ+qkoeK4U$jZn]wgB;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="IqGnUoojJbGtJZNyUWCX"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field></block></value><value name="B"><shadow type="math_number" id="3$2~VPi/NtGC!o0hd*aE"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Q1e%@yLH|28c:Un0}%Qe"><value name="text"><shadow type="text" id="lr)#5{ugSw%MayE#WqJ@"><field name="TEXT">P2-4</field></shadow></value><next><block type="variables_change" id="!UAF(SlXf8(L8-TgeTH#"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field><value name="VALUE"><shadow type="math_number" id="Fj~P/~fcrdfjoG@`9x.A"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="-QJNWZ)S||@0OP148ieL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=siKI@qt!9aEs+JZ9g0y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DDFS[2*2%JCfi|UBHrHd"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field></block></value><value name="B"><shadow type="math_number" id="H]h3wxH*rGiptm$0h,*."><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="=/hoB_{|!ZDz~ERrNn?K"><value name="text"><shadow type="text" id="^mc#=`RK:/#L0T.=)$4u"><field name="TEXT">P2 Win!</field></shadow></value><next><block type="playMelody" id="K[_E3+/?5k=l%vt5BXU1"><value name="melody"><shadow type="melody_editor" id="}n-Zaq4ek@o)G!P(m=TV"><field name="melody">"C C G G A A G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="zDdEUe!Qn[jFc6!~t9r}"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="rU_:92_f*-E(6lhmv_Br" x="538" y="138"><statement name="HANDLER"><block type="controls_if" id="hs92Y1j#@0`F%/SJ)BMX"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lsn#-bBv3Xvv`IdDKV,o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_operation" id="]]7JqmC*v@(#h`}C=c)o"><field name="OP">OR</field><value name="A"><block type="variables_get" id="Z:AQnC#j_CPPYf;.%noF"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field></block></value><value name="B"><block type="variables_get" id="eJfnzYl=I68*R)3t|h*k"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field></block></value></block></value><value name="B"><shadow type="math_number" id="[OH-5^[r;!CwK:5qCkc["><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id=";=b7eJDO8_+VBTnZ85|h"><value name="pause"><shadow type="timePicker" id="?,^R+9]5.3F0a.`^+y?H"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="dQEd+orsnNo?qQIdkj;@"><field name="VAR" id=")8rqHd!O58TPGq8f`%d~">player1</field><value name="VALUE"><shadow type="math_number" id="GJ4y]K!Pz-%7`D?COq=t"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/?AJ(S/a|rsmg9n0BbKZ"><field name="VAR" id="fjb1^prDQTWp+1]},=Qy">player2</field><value name="VALUE"><shadow type="math_number" id="(P^Z@?J=X3mOF4#:xJEA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@%Ce/AdoBiQGAZC#0?ro"><field name="VAR" id=":m1oUmigxC2IE@m4@,s~">player1 pontok</field><value name="VALUE"><shadow type="math_number" id="B.4HYRQFxiBnk{6@28{R"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i`tZqIM(HlT{U)ke!_4U"><field name="VAR" id="3?x,i|q^O5G=HQF:},)s">player2 pontok</field><value name="VALUE"><shadow type="math_number" id="nXz.UHlj604X+85;:/h_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>